




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  8 day :   1                                                       *
*   solar zenith angle:  125.32 deg  solar azimuthal angle:       39.10 deg   *
*   view zenith angle:     2.95 deg  view azimuthal angle:       284.66 deg   *
*   scattering angle:     53.50 deg  azimuthal angle difference: 245.57 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               midlatitude summer  (uh2o=2.93g/cm2,uo3=.319cm-atm)           *
*           aerosols type identity :                                          *
*                      Desertic aerosols model                                *
*           optical condition identity :                                      *
*                visibility :****** km  opt. thick. 550nm : 0.0005            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.423 mic   wl sup= 0.463 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.194                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  0.0391    appar. rad.(w/m2/sr/mic)    -13.128   *
*                   total gaseous transmittance  1.001                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.039     wv mixed with aerosol :   0.039    *
*                       wv under aerosol :   0.039                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               1.140              -0.173               0.033                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*              -0.188               0.025               0.202                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*           -1593.138             242.289             -46.297                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              63.133              -8.411             -67.849                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0161015                                  29.345               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    1.00140        0.99919        1.00059          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    1.00140        0.99919        1.00059          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    1.28060        0.88643        1.13516          *
*      aeros. sca.   "    :    1.00064        0.99991        1.00055          *
*      total  sca.   "    :    1.28011        0.88561        1.13367          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.16930        0.00020        0.17086          *
*      optical depth total:    0.23748        0.00053        0.23801          *
*      optical depth plane:    0.23748        0.00053        0.23801          *
*      reflectance        :    -.21035        -.00020        -.18810          *
*      phase function     :    1.01473        0.93045        1.01455          *
*      sing. scat. albedo :    1.00000        0.92307        0.99983          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       : -335.432                      *
*       atmospherically corrected reflectance :    0.888                      *
*       coefficients xa xb xc                 : -0.00263 -0.16583  0.17086    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************

